{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClickSide",
  "version": "1.1.2",
  "identifier": "com.alexcolorado.clickside",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ClickSide",
        "width": 420,
        "height": 800,
        "minWidth": 360,
        "minHeight": 500,
        "decorations": true,
        "resizable": true,
        "center": false,
        "x": 1450,
        "y": 100
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
